[tox]
envlist = py27, py34, py35, py36, pypy, flake8

[testenv]
commands = {envpython} setup.py test
deps = -rrequirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pymesos tests setup.py examples

[pep8]
exclude = pymesos/interface.py

[flake8]
exclude = pymesos/interface.py,venv/

[pytest]
testpaths = tests
addopts = --cov=pymesos --cov-report term-missing
